# Ethpress Token Roles #
**Contributors:** [lynn999](https://profiles.wordpress.org/lynn999)  
**Donate link:** https://www.crowdrise.com/horn-of-africa/fundraiser/lynn99  
**Tags:** ethpress, login, token, ownership, block, roles  
**Requires at least:** 4.6  
**Tested up to:** 5.5  
**Stable tag:** 1.0.0  
**License:** GPLv2 or later  
**License URI:** https://www.gnu.org/licenses/gpl-2.0.html  

Premium EthPress add-on. Check user token ownership, assign WordPress roles. Perfect for token-premium functionality.

## Description ##

Adds a token balance check to [EthPress](https://wordpress.org/plugins/ethpress/).

Using [https://etherscan.io](https://etherscan.io) APIs, this plugin checks users' token ownership on login.

Then, add WordPress roles based on the ownership.

Start off by configuring this add-on in your WordPress admin by inputting your,

1. API key for etherscan.io (free, requires registration).
2. A token's contract address and a list of roles to add if user does own that.

## Installation ##

Download the zip from https://ethpress-add-ons.gitlab.io/ethpress-token-roles/ethpress-token-roles.zip .

Install it via WordPress plugin installer by clicking on "Add New" and then on "Upload Plugin".

## Frequently Asked Questions ##

## Screenshots ##

## Changelog ##

### 1.0.0 ###

* Initial release 10/2020.

## Upgrade Notice ##
